@charset "UTF-8";
/* PLAYBROUD-2025 CSS (Initial Setup)
---------------------------------
/* 

# GLOBAL STYLES
    # GLOBAL VARIABLES
    # GLOBAL RESET
    # GLOBAL COLORS
    # GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA
    # GLOBAL HELPERS

# LAYOUT
    # MEDIA QUERIES / BREAKPOINTS (RESPONSIVE TYPOGRAPHY)
    # CONTAINER
    # GRID

# SITE STRUCTURE
    # HEADER
        # LOGO
        # SITE NAV
            # TOGGLE MENU
                # NAVICON / HAMBURGER
        # SITE-HEADER-ON-TOP-OF-HERO
    # MAIN
        # SECTIONS
            # HERO
    # FOOTER

# UI COMPONENTS
    # BUTTONS

# ANIMATION
    # SMOOTH SCROLLING

# CUSTOM STYLING

---------------------------------
--------------------------------- */

/* -------------------- */
/* --  GLOBAL STYLES -- */
/* -------------------- */

/* GLOBAL VARIABLES */
:root {

    /* DEFINE ALL COMMONLY USED COLORS HERE */

    --my-white: rgb(235 235 235  / 1);
    --my-white10: rgb(225 225 225  / .1);
    --my-green: rgb(0 255 0 /1);
    --my-green80: rgba(128 255 128 / .8);
    --my-black100: rgb(10 10 10 / 1);
    --my-black: rgb(10 10 10 / .8);
    --my-black20: rgb(10 10 10 / .2);
    --my-black30: rgb(10 10 10 / .3);
    --my-black60: rgb(10 10 10 / .6);

    /* LIGHT MODE */
    --color-body-bg: var(--my-white);
    --color-text-body: var(--myblack);
    --color-text-headings: var(--myblack);

    /* DARK MODE */
    /* --color-body-bg: rgb(0 0 0 /1);
    --color-text-body: rgb(255 255 255 / .8);
    --color-text-headings: rgb(255 255 255 /1); */

    --color-a: var(--my-black100);
    --color-a-hover: var(--my-green);
    /* --color-a-dark: blue;
    --color-a-darker: darkblue;
    --color-a-light: lightblue;
    --color-a-lighter: rgb(255 255 255 / 1); */
    
    --color-siteheader-bg: transparent;
    --color-siteheader-a: var(--color-text-headings);
    
    --color-hero-bg: rgb(100 100 100 /1);
    --color-hero-headings: rgb(255 255 255 /1);
    --color-hero-text: rgb(255 255 255 /.8);
    
    --color-sitefooter-bg: var(--my-black100);
    --color-sitefooter-text: var(--my-white);
    --color-sitefooter-headings: var(--my-white);
    --color-sitefooter-a: var(--my-green);

    /*  DEFINE ALL FONTS USED HERE */
    --font-serif: 'pp_editorial_oldregular', Georgia, serif;
    --font-sans-serif: 'karla', sans-serif, system-ui;

    /* SIZING UNITS */
    /* --container-width: 1200px; */
    --container-width: 95vw;
    --unit-small: 1em;
    --unit-medium: 2em;
    --unit-large: 4em;
}

/* GLOBAL RESET */
* { box-sizing: border-box; }
body { margin: 0;}

/* GLOBAL COLORS */
body { 
    background-color: var(--color-body-bg);
    /* background-color:rgb(177, 177, 177); */
}

h1, h2, h3, h4, h5 {
    color: var(--color-text-headings);
}

a {
    color: var(--color-a);
    text-decoration: none;

    &:hover {
        color: var(--color-a-hover);
    } 
}

dt {
    color: var(--my-black60)
}

/* GLOBAL TYPOGRAPHY
 * Reference -------------------
    62.5%   => 10px 
    68.2%   => 11px
    75%     => 12px
    81.3%   => 13px
    87.5%   => 14px
    100%    => 16px / 1em
    112.5%  => 18px
    125%    => 20px

   Traditional Typographic Scale (48, 36, 24, 21, 18, 16)
--------------------------------- */

body {
	font-family: var(--font-sans-serif);
    font-weight: 300;
	font-size: 88.75%;  /* 14px */
	line-height: 1.4;
	color: var(--my-black);
}

 h1, h2, h3, h4, h5, h6 {
    margin: 0.5em 0;
 }

 h1, h2, h3 {
    font-family: var(--font-serif);
}

h4, h5 {
    font-family: var(--font-sans-serif);
    margin: .5em 0;
    font-weight: 600;
}

h1 {
    font-size: 3em;
    line-height: 1.1;
}

h2 {
    font-size: 2em;
    line-height: 1.2;
}

h3 {
    font-size: 1.5em;
    line-height: 1.3;
}

h4 {
    /* 18px / 16px = 1.125em */
    font-size: 1.25em;
    line-height: 1.4;
}

h5 {
    /* 16px / 16px = 1em */
    font-size: 1em;
    line-height: 1.5;
}

p {
    /* 14px / 16px = 1em */
    font-size: 0.875em;
    line-height: 1.4;
    font-weight: 200;
    margin: 1em 0;
    padding: 0;
    max-width: 66ch;
    text-wrap: pretty;
}

dt {
    font-family: var(--font-serif);
}

dd {
    font-family: var(--font-sans-serif);
    text-wrap: pretty;
}

dt, dd {
    /* 12px */
    font-size: 0.75em;
    max-width: 38em;
}

/* dd {
    padding: 0, 0, 0 -10em;
} */

/* GLOBAL MEDIA */
/* MAKE ALL IMAGES SHRINK ON SMALL SCREENS */
img {
    max-width: 100%;
    height: auto; 
}

/* GLOBAL HELPERS */

/* HIDE ELEMENTS VISUALLY BUT NOT FROM SCREEN READERS AND SEARCH ENGINES */
.hide-visually {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

@media (max-width: 767px) {
    .hide-visually-smallonly {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
}

/* .full-width {
    max-width: none;
    width: 100%;
} */

/* .horiz-center {
    margin-left: auto;
    margin-right: auto;
} */

/* ------------------- */
/* -----  LAYOUT ----- */
/* ------------------- */

/* RESPONSIVE TYPOGRAPHY VIA MEDIA QUERIES */

/* SMALL SCREENS (Mobile , 767px) */
body {
    /* Set the default font size */
    font-size: 87.5%; 
}

/* MEDIUM SCREENS ( Tablets < 1200px ) */
@media (min-width: 768px) {
    body {
        /* Set the medium screens and highr font size to 16px */
        /* font-size: 100%;  */
    }
}

/* LARGE SCREENS ( Laptops & Desktop > 1200px ) */

@media (min-width: 1200px) {
    body {
        /* Set the medium screens and highr font size to 16px */
        font-size: 112.5%; 
    }
}

/* @media ( min-width: 1250px) {
    body {
        font-size: 112.5%; 
    }
    .container {
        max-width: 1200px;
    }
    .container-thumbgrid {
        max-width: 90vw;
    }
} */

/* IMAGES */
img {
    max-width: 100%;
    height: auto;
}

/* CONTAINER */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    /* margin: 0 auto; */
    padding: 2% 0.5%;
}

/* .container-thumbgrid {
    margin: 0 auto;
    padding: 2% 4%;
} */

.container-img {
    margin: 0;
    padding: 2%;
    text-align: center;
}

/* GRID */
.row {
    --gridgap: 2em;
}

/* - All the children under row */
.row > * {

    /* - Setting bttom margin for each fraction */
    margin-top: var(--gridgap);
    margin-bottom: var(--gridgap);
}

@media (min-width: 768px) {

    .row {
        /* - Create grid in 12 columns, with equal fractions */
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
    }

    /* COMMONLY USED SEMANTIC COLUMN WIDTHS
       - Setting size for each grid */
    .one-half { grid-column: auto / span 6; }
    .one-third { grid-column: auto / span 4; }
    .two-thirds { grid-column: auto / span 8; }
    .one-fourth { grid-column: auto / span 3; }
    .three-fourths { grid-column: auto / span 9; }

    /* - 12 Column Classes */
    .col-1 {grid-column: auto / span 1; }
    .col-2 {grid-column: auto / span 2; }
    .col-3 {grid-column: auto / span 3; }
    .col-4 {grid-column: auto / span 4; }
    .col-5 {grid-column: auto / span 5; }
    .col-6 {grid-column: auto / span 6; }
    .col-7 {grid-column: auto / span 7; }
    .col-8 {grid-column: auto / span 8; }
    .col-9 {grid-column: auto / span 9; }
    .col-10 {grid-column: auto / span 10; }
    .col-11 {grid-column: auto / span 11; }
    .col-12 {grid-column: auto / span 12; }

    /*  - Centered columns */
    .one-half.centered {grid-column: 4 / span 6; }
    .one-third.centered {grid-column: 5 / span 4; } 
    .two-thirds.centered {grid-column: 3 / span 8; } 

    /* - Pushes */
    .push-1 { grid-column-start: 2; }
    .push-2 { grid-column-start: 3; }
    .push-3 { grid-column-start: 4; }
    .push-4 { grid-column-start: 5; }
    .push-5 { grid-column-start: 6; }
    .push-6 { grid-column-start: 7; }
    .push-7 { grid-column-start: 8; }
    .push-8 { grid-column-start: 9; }
    .push-9 { grid-column-start: 10; }
    .push-10 { grid-column-start: 11; }
    .push-11 { grid-column-start: 12; }

    /* SWAP (REVERSE) COLUMNS - WORKS ONLY w/ 2 CHILDREN  */
    .row.swapped > *:first-child { order: 2; }
    .row.swapped > *:last-child { order: 1; }

}

/* PLACE SITE-ID LEFT AND NAV RIGHT ON LARGER SCREENS */
@media (min-width: 768px) {
    .site-header .container {
        /* by default, this is display: box; and since this is inside container, I just need to tell it the following: */
        justify-content: space-around;
    }
}

/* ----------------------------------------------- */
/* SITE STRUCTURE  */
/* ----------------------------------------------- */

/* SITE HEADER */
.site-header {
    background-color: var(--color-siteheader-bg);
    padding: 1em 0 1em 0;

    /* PUT ALL HEADER CHILDREN SIDE-BY-SIDE AND VERT CENTERED */
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* ADD SOME GENERAL SPACING AROUND THE HEADER */
    padding: var(--unit-small);

   /* REMOVE LINK UNDERLINES */
    a {
        text-decoration: none;
    }

    /* SITE LOGO */
    .site-logo {

        /* PUT SITE LOGO CHILDREN SIDE-BY-SIDE AND CENTER */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;

        /* REMOVE MARGINS AND RESIZE H1 INSIDE HEADER */
        h1 {
            font-size: 2em;
            margin: 0;
            text-wrap: nowrap;
        }

        /* REMOVE THE SPACE UDER THE LOGO MARK */
        img, svg {
            display: block;
        }

    }

    /* SITE-HEADER-NAV */
    .site-header-nav {

        ul {
            /* REMOVE MARGINS & BULLETS FROM LIST */
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        
        }

        /* MAKE SITE NAV LINKS BIG LIKE BUTTONS */
        a {
            display: block;
            padding: 1em;
        }

    }

}

/* TOGGLE MENU */
/*HIDE MENU BUTTON IF NOT USING TOGGLE MENU  */
/* QUESTION: toggle menu not showing */
.site-menu-button {
    display: none;
}

.toggle-menu {

    --color-togglemenu-bg: var(--my-black100);
    --color-togglemenu-text: var(--my-white);

    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    /* SHOW MENU BUTTON IF USING TOGGLE NAV */
    .site-menu-button {
        display: block;
        background-color: transparent;
        border: 1px solid var(--color-siteheader-a);
        color: var(--color-siteheader-a);
        padding: .5em;
        position: relative;
        z-index: 100;
        transition: .4s all ease-out;

        /* RESET THE FONT SIZE */
        font-size: inherit;

        &:hover {
            cursor: pointer;
        }

        /* ADD SUPPORT FOR NAVICON/HAMBURGER ICON */
        &:has(svg) {

            /* VERTICALLY ALIGN THE MENU TEXT W ICON */
            display: flex;
            align-content: center;
            gap: var(--unit-small);

            /* REMOVE BORDER */
            border: none;
            
            /* SET TSVG COLOR */
            svg {
                fill: var(--color-siteheader-a);
            }

            /* ADD SUPPORT FOR SVG ANIMATION (">" MEANS "IMEDIATE CHILD") */
            svg > * {
                transition: .2s all ease-out;
                transform-origin: center;
            }

        }
    }

    .site-menu {
        /* SET COLOR TO TOGGLE MENU */
        background-color: var(--color-togglemenu-bg);
        color: var(--color-togglemenu-text);

        position: fixed;
        top: 0;
        right: 0; 
        z-index: 50;
        width: 100%;
        min-height: 100svh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 3vw;
        transition: .4s all ease-out;

        a {
            color: var(--color-togglemenu-text);
            padding: 2vh 2vw;
        }

    }

    &[data-menustate="open"] {

        /* CHANGE COLOR TO TOGGLE MENU COLORS */
        --color-siteheader-a: var(--color-togglemenu-text);

        /* SET MENU BUTTON TO FIXED WHEN MENU IS OPEN */
        .site-menu-button {
            position: fixed;
            z-index: 100;
        }

        /* SHOW THE SITE MENU WHEN OPEN */
        .site-menu {
            transform: translateX(0);
        }

        /* ANIMATE THE NAVICON / HAMBURGER TO AN X */
        .site-menu-button svg {

            .simple-navicon-top {
                /* transform: rotate(45deg); */
                rotate: 45deg;
                translate: -21% 25%;
            }

            .simple-navicon-middle {
                opacity: 0;
            }

            .simple-navicon-bottom {
                rotate: -45deg;
                translate: -21% -25%;
            }

        }

    }

    &[data-menustate="closed"] {

        /* MOVE THE SIDE MENU TO THE RIGHT WHEN CLOSED */
        .site-menu {
            transform: translateX(100%);
        }
    }

    /* IF TOGGLE MENU DISPLAY LOGO LEFT AND MENU RIGHT ON ALL SCREENS */
    .site-header:has(.toggle-menu) {

        display: flex;
        justify-content: space-between;
    }

    /* PLACE SITE LOGO ON TOP OF DRAWER MENU */
    .site-logo {
    /* NOTE: LOGO WILL SCROLL AWAY - NEED TO ADD SUPPORT FOR FIXED */
    /* position: relative; */
    z-index: 100;
    }
}

/* SITE HEADER & FOOTER */
.site-header a:hover,
.site-footer a:hover {
    color: var(--my-green);
    text-decoration: none;
}

.site-header,
.site-footer {
    position: absolute;
    width: 100%;
    z-index: 100;
}
.social-links {
    letter-spacing: 2px;
}

/* ID AREA */
.site-id {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* SITE NAV FOR HEADER & FOOTER */ 
.site-nav {
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

.site-nav ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-nav a {
    padding: 1em;   
}

/* SOCIAL NAV */ 
.site-nav .menu-button {
    display: none;
}

/* SECTIONS */
.hero-home,
.about-section {
    width: 100vw;
    height: 100%;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    padding: 12em 0 12em 0;
}

/* HOME */
/* .solid-view {
    background-color:rgb(177, 177, 177);
    border: 2px solid blue;
    background-image:
    radial-gradient(at 63% 84%, rgb(124 124 124 /1) 0px, transparent 50%),
    radial-gradient(at 73% 34%, rgb(102, 90, 128) 0px, transparent 50%),
    radial-gradient(at 47% 7%, rgb(119 137 137 /1) 0px, transparent 50%),
    radial-gradient(at 81% 65%, rgb(139, 122, 106) 0px, transparent 50%),
    radial-gradient(at 0% 40%, var(--my-green) 0px, transparent 50%),
    radial-gradient(at 22% 59%, var(--my-magenta) 0px, transparent 50%);
    background-size: 300% 300%;
    animation: gradient 8s ease infinite;
} */

/* .solid-view,
.solid-view-sub {
    background-attachment: fixed;     
}

@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  } */

.sandboxes .frame {
    margin-inline: auto;
}

.frame {
    border: 2px solid red;
    background-color: red;
    border-radius: 5px;
    /* margin: 0 auto; */
    padding: 10vh 5vw;
    width: 95vw;
    /* min-height: 50svh; */
    margin-inline: auto;
}

.hero-title {
    padding: 0;
    margin: 0;
    text-align: left;
    color: var(--my-black);
    animation-name: fadein-up;
    animation-duration: 2s;
}

@keyframes fadein-up {
    0%    { opacity: 0;
            transform: translateY(1em);}
    /* 10%   { opacity: 0;} */
    100% { opacity: 1;}
}

.hero-home .row {
    /* width: 85%; */
    border: 2px solid blue;
}

.hero-home .eyebrow-hero {
    font-size: 1vw;
    color: var(--my-black);
    margin: 1em 0 0.5em 0;
}

.hero-home .title-home {
    /* font-size: clamp(4em, 8vw, 8vw); */
    font-size: 8vw;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
}

.hero-home .hero-title h3 {
    font-size: 1.8vw;
}

.title-sub {
    font-size: 6em;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 .5em 0;
}

.hero-home .hero-title p {
    font-size: 1.5vw;
    line-height: 1.9vw;
    margin-bottom: 2.2vw;
    margin-top: 0.9vw;
}

.hero-home .hero-title p span {
    font-family: 'ppeditorialold-italic', Georgia, serif;
    font-style: italic;
}

@media (max-width: 767px) {
    
    .hero-home .eyebrow-hero {
        font-size: 1em;
    }

    .hero-home .title-home {
        font-size: 6em;
    }

    .hero-home .hero-title h3 {
        font-size: 1.3125em;
    }
    .hero-home .hero-title p {
        font-size: 1em;
        line-height: 1.4;
        margin-top: 1em;
        margin-bottom: 1em;
   }
}

@media (min-width: 768px) {
    /* .sandboxes-index {
        min-height: 100vh;
        width: 100vw;
        padding: 6em 0 6em 0;
    } */
}

/* THUMBGRID */
.thumbgrid {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.thumbgrid li {
    list-style: none;
    width: 49.5%;
    padding-bottom: 0.8%;
    margin-bottom: 2.5%;
}

@media (min-width: 768px) {
    .thumbgrid li {
        width: 49.5%; 
        /* width: 32.75%;        three cards row */
        /* width: 49.5%;         two cards row */
        /* width: 45%;        two cards row */
    }
}

.thumbgrid-card {
    border: 1px solid blue;
    border-radius: 2.5%;
    filter: brightness(.9);
    max-height: 40svh;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
}

.thumbgrid a img {
    /* border: 1px solid red; */
    display: block;
    transition: all ease-in-out 0.2s;
    border: 1px solid rgb(255, 255, 255 /0);
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: brightness(.9); */
    transform-origin: center;
}

.thumbgrid-card:hover {
    box-shadow: 0 0 24px 0 var(--my-black60);
}

.thumbgrid a:hover img {
    filter: brightness(1.05);
    border: 1px solid rgb(0, 0, 0 /.3);
    transform: scale(1.05, 1.05);
}

/* CUSTOM CSS FOR ABOUT SECTION */
.about {
    animation: fadeandscaleIn 0.4s ease-out forwards;
}

@keyframes fadeandscaleIn {
    0% {
      transform: scale(0.97) translateY(-5px);
      opacity: 0;
    }
    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }

.about a {
    color: var(--my-black);
}

.column.two-thirds.about,
.column.one-third.about {
    text-align: left;
    margin: 0;
}

#about h2 {
    text-transform: uppercase;
    margin: 0;
    font-size: 4em;
}

.subhead {
    max-width: 28ch;
    margin-bottom: 1em;
}

.eyebrow,
.eyebrow-hero {
    text-transform: uppercase;
    margin-bottom: 0;
    color: var(--my-white);
}

.resume {
    margin: 0;
    padding: 0;
}

.p-about {
    font-size: 1.5em;
    letter-spacing: 0px;
    line-height: 1.3;
    margin-bottom: 1em;
}

/* SCROLL TRIGGERED ANIMATION
 * corresponding with JS
 */

.observe-me {
    opacity: 0;
    transition: all .75s ease-out 0.5s;

    &[data-viewstate="active"] {
        opacity: 1;
    }
}
.animate-from-bottom {
    translate: 0 400px;
    transition-delay: .5s;

    &[data-viewstate="active"] {
        translate: 0 0;
    }
}

/* CUSTOM CSS FOR SUB PAGES */
.title-subpage {
    /* width: 100%; */
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16em 0 8em 0;
    margin: auto;
    text-align: center;
    color: var(--my-black);
    animation-name: fadein-up;
    animation-duration: 2s;
}

@media ( max-width: 767px ) {
    .title-subpage {
        width: 100%;
        height: 50vh;
        padding: 24em 4em;
    }
}

#content {
    /* QUESTION: how can I add filter background drop to hero? */
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.project-title {
    text-transform: uppercase;
}

.img-wrapper {
    margin: 2em 0;
}

.work-story {
    margin: 8em 0;
}

.solid-view-sub {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: auto;
    background-size: cover;
    background-position: center;
}

.project-metadata {
    font-size: 0.75em;   /* 12px */
    line-height: 1.8;
    list-style: none;
    padding-left: 0.25em;
}

.work-story .one-half ul,
.work-story .one-third ul {
    font-size: 0.75em;   /* 12px */
    font-weight: 200;
    margin: 1em 0;
    padding-left: 1em;
    max-width: 38em;
    list-style-position: outside;
}


/* HERO IMAGES FOR SUBPAGES */
/* QUESTION: how can I make the image responsive in different sizes? */
/* @media ( min-width: 768px ) {
    .solid-view-sub {
        background-size: cover;
    }
} */

.solid-view-type {
    background-image: url(../work_01-typeandprotocol/img/typeandprotocol-hero-3300x2550.jpg);
}

.solid-view-hspl {
    background-image: url(../work_02-hspl/img/hspl-mock-hero-1600x900.jpg);
}

.solid-view-criminal {
    background-image: url(../work_03-criminalspinoff/img/criminal-hero.jpg);
}

.solid-view-fujita {
    background-image: url(../work_04-sneilfujita/img/fujita_hero_1920x1440.jpg);
}


/* CUSTOM STYLING FOR FOOTER */
footer {
    padding: 6em 0 1em 0;
    height: 80vh;
    margin-top: -90px;
    background-color: black;
    color: var(--my-white);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    z-index: 100;
}

footer .frame {
    background-color: transparent;
}

footer a {
    color: var(--my-white);
}

footer .row {
    margin-bottom: 8em;
}

footer h2 {
    text-transform: uppercase;
    margin: 0;
    font-size: 4em;
}


/* ----------------------------------------------- */
/* UI COMPONENTS */
/* ----------------------------------------------- */

/* BUTTONS */
.a-button {
    background-color: var(--my-black60);
    border-radius: 2px;
    color: var(--my-white);
    padding: 0.25em 1em;
}

.a-button:hover {
    background-color: var(--my-green);
    color: var(--my-black);
}




/* FOR DEV PURPOSES ONLY */
/*  Small (Mobile) Screen => ( max-width: 768px )
    Midsize (Tablet) Screen =>  ( min-width: 768px )
    Large (Notebook) Screen => ( min-width: 1050px ) 
    Extra Large (Desktop) Screen 1250px + => ( min-width: 1250px)
*/

/* FOR DEV TESTING PURPOSES ONLY */
/* body *, *:before, *:after {
    background-color: rgba(0,0,0,.05) !important;
    background-image: none !important;
    border: 1px solid rgba(0,0,0,.1) !important;
    color: rgba(0,0,0,.5) !important;
}

img, svg, canvas, video, iframe {
    filter: grayscale(100%) brightness(0%) opacity(5%) !important;
    background-color: rgba(0,0,0,.05) !important;
    background-image: none !important;
} */
